VITE_ANVIL_FORK_URL=
VITE_ANVIL_FORK_URL_SEPOLIA=
VITE_ANVIL_FORK_URL_OPTIMISM=
VITE_ANVIL_FORK_URL_OPTIMISM_SEPOLIA=
VITE_ANVIL_FORK_URL_GOERLI=
VITE_ANVIL_FORK_URL_ZKSYNC=
VITE_BATCH_JSON_RPC=false
VITE_BATCH_MULTICALL=true
VITE_NETWORK_TRANSPORT_MODE=http
VITE_TEMPO_ENV=localnet                     # node environment. values: localnet|devnet|testnet
VITE_TEMPO_LOG=false                        # whether to enable logs, if VITE_TEMPO_ENV=localnet. values: true|debug|error|trace|warn|info
VITE_TEMPO_TAG=latest                       # docker image tag, if VITE_TEMPO_ENV=localnet.
VITE_TEMPO_HTTP_LOG=false                   # whether to enable logs on HTTP RPC requests. values: true|false